C:\Repos\advent of code\Day3\bin\Debug\net8.0\Day3.exe
C:\Repos\advent of code\Day3\bin\Debug\net8.0\Day3.deps.json
C:\Repos\advent of code\Day3\bin\Debug\net8.0\Day3.runtimeconfig.json
C:\Repos\advent of code\Day3\bin\Debug\net8.0\Day3.dll
C:\Repos\advent of code\Day3\bin\Debug\net8.0\Day3.pdb
C:\Repos\advent of code\Day3\obj\Debug\net8.0\Day3.GeneratedMSBuildEditorConfig.editorconfig
C:\Repos\advent of code\Day3\obj\Debug\net8.0\Day3.AssemblyInfoInputs.cache
C:\Repos\advent of code\Day3\obj\Debug\net8.0\Day3.AssemblyInfo.cs
C:\Repos\advent of code\Day3\obj\Debug\net8.0\Day3.csproj.CoreCompileInputs.cache
C:\Repos\advent of code\Day3\obj\Debug\net8.0\Day3.dll
C:\Repos\advent of code\Day3\obj\Debug\net8.0\refint\Day3.dll
C:\Repos\advent of code\Day3\obj\Debug\net8.0\Day3.pdb
C:\Repos\advent of code\Day3\obj\Debug\net8.0\Day3.genruntimeconfig.cache
C:\Repos\advent of code\Day3\obj\Debug\net8.0\ref\Day3.dll
C:\Users\kenny.chung\Documents\advent2023\Day3\bin\Debug\net8.0\Day3.exe
C:\Users\kenny.chung\Documents\advent2023\Day3\bin\Debug\net8.0\Day3.deps.json
C:\Users\kenny.chung\Documents\advent2023\Day3\bin\Debug\net8.0\Day3.runtimeconfig.json
C:\Users\kenny.chung\Documents\advent2023\Day3\bin\Debug\net8.0\Day3.dll
C:\Users\kenny.chung\Documents\advent2023\Day3\bin\Debug\net8.0\Day3.pdb
C:\Users\kenny.chung\Documents\advent2023\Day3\obj\Debug\net8.0\Day3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kenny.chung\Documents\advent2023\Day3\obj\Debug\net8.0\Day3.AssemblyInfoInputs.cache
C:\Users\kenny.chung\Documents\advent2023\Day3\obj\Debug\net8.0\Day3.AssemblyInfo.cs
C:\Users\kenny.chung\Documents\advent2023\Day3\obj\Debug\net8.0\Day3.csproj.CoreCompileInputs.cache
C:\Users\kenny.chung\Documents\advent2023\Day3\obj\Debug\net8.0\Day3.sourcelink.json
C:\Users\kenny.chung\Documents\advent2023\Day3\obj\Debug\net8.0\Day3.dll
C:\Users\kenny.chung\Documents\advent2023\Day3\obj\Debug\net8.0\refint\Day3.dll
C:\Users\kenny.chung\Documents\advent2023\Day3\obj\Debug\net8.0\Day3.pdb
C:\Users\kenny.chung\Documents\advent2023\Day3\obj\Debug\net8.0\Day3.genruntimeconfig.cache
C:\Users\kenny.chung\Documents\advent2023\Day3\obj\Debug\net8.0\ref\Day3.dll
C:\Repos\advent2023\Day3 - pt2\bin\Debug\net8.0\Day3.exe
C:\Repos\advent2023\Day3 - pt2\bin\Debug\net8.0\Day3.deps.json
C:\Repos\advent2023\Day3 - pt2\bin\Debug\net8.0\Day3.runtimeconfig.json
C:\Repos\advent2023\Day3 - pt2\bin\Debug\net8.0\Day3.dll
C:\Repos\advent2023\Day3 - pt2\bin\Debug\net8.0\Day3.pdb
C:\Repos\advent2023\Day3 - pt2\obj\Debug\net8.0\Day3.GeneratedMSBuildEditorConfig.editorconfig
C:\Repos\advent2023\Day3 - pt2\obj\Debug\net8.0\Day3.AssemblyInfoInputs.cache
C:\Repos\advent2023\Day3 - pt2\obj\Debug\net8.0\Day3.AssemblyInfo.cs
C:\Repos\advent2023\Day3 - pt2\obj\Debug\net8.0\Day3.csproj.CoreCompileInputs.cache
C:\Repos\advent2023\Day3 - pt2\obj\Debug\net8.0\Day3.sourcelink.json
C:\Repos\advent2023\Day3 - pt2\obj\Debug\net8.0\Day3.dll
C:\Repos\advent2023\Day3 - pt2\obj\Debug\net8.0\refint\Day3.dll
C:\Repos\advent2023\Day3 - pt2\obj\Debug\net8.0\Day3.pdb
C:\Repos\advent2023\Day3 - pt2\obj\Debug\net8.0\Day3.genruntimeconfig.cache
C:\Repos\advent2023\Day3 - pt2\obj\Debug\net8.0\ref\Day3.dll
