C:\Repos\advent2023\Day4\bin\Debug\net8.0\Da4.exe
C:\Repos\advent2023\Day4\bin\Debug\net8.0\Da4.deps.json
C:\Repos\advent2023\Day4\bin\Debug\net8.0\Da4.runtimeconfig.json
C:\Repos\advent2023\Day4\bin\Debug\net8.0\Da4.dll
C:\Repos\advent2023\Day4\bin\Debug\net8.0\Da4.pdb
C:\Repos\advent2023\Day4\obj\Debug\net8.0\Da4.GeneratedMSBuildEditorConfig.editorconfig
C:\Repos\advent2023\Day4\obj\Debug\net8.0\Da4.AssemblyInfoInputs.cache
C:\Repos\advent2023\Day4\obj\Debug\net8.0\Da4.AssemblyInfo.cs
C:\Repos\advent2023\Day4\obj\Debug\net8.0\Da4.csproj.CoreCompileInputs.cache
C:\Repos\advent2023\Day4\obj\Debug\net8.0\Da4.sourcelink.json
C:\Repos\advent2023\Day4\obj\Debug\net8.0\Da4.dll
C:\Repos\advent2023\Day4\obj\Debug\net8.0\refint\Da4.dll
C:\Repos\advent2023\Day4\obj\Debug\net8.0\Da4.pdb
C:\Repos\advent2023\Day4\obj\Debug\net8.0\Da4.genruntimeconfig.cache
C:\Repos\advent2023\Day4\obj\Debug\net8.0\ref\Da4.dll
