C:\Repos\advent2023\Day5\bin\Debug\net8.0\Day5.exe
C:\Repos\advent2023\Day5\bin\Debug\net8.0\Day5.deps.json
C:\Repos\advent2023\Day5\bin\Debug\net8.0\Day5.runtimeconfig.json
C:\Repos\advent2023\Day5\bin\Debug\net8.0\Day5.dll
C:\Repos\advent2023\Day5\bin\Debug\net8.0\Day5.pdb
C:\Repos\advent2023\Day5\obj\Debug\net8.0\Day5.GeneratedMSBuildEditorConfig.editorconfig
C:\Repos\advent2023\Day5\obj\Debug\net8.0\Day5.AssemblyInfoInputs.cache
C:\Repos\advent2023\Day5\obj\Debug\net8.0\Day5.AssemblyInfo.cs
C:\Repos\advent2023\Day5\obj\Debug\net8.0\Day5.csproj.CoreCompileInputs.cache
C:\Repos\advent2023\Day5\obj\Debug\net8.0\Day5.sourcelink.json
C:\Repos\advent2023\Day5\obj\Debug\net8.0\Day5.dll
C:\Repos\advent2023\Day5\obj\Debug\net8.0\refint\Day5.dll
C:\Repos\advent2023\Day5\obj\Debug\net8.0\Day5.pdb
C:\Repos\advent2023\Day5\obj\Debug\net8.0\Day5.genruntimeconfig.cache
C:\Repos\advent2023\Day5\obj\Debug\net8.0\ref\Day5.dll
